1
苹果园DD古城   2606 
古城DD八角游乐园   1921 
八角游乐园DD八宝山   1953 
八宝山DD玉泉路   1479 
玉泉路DD五棵松   1810 
五棵松DD万寿路   1778 
万寿路DD公主坟   1313 
公主坟DD军事博物馆   1172 
军事博物馆DD木樨地   1166 
木樨地DD南礼士路   1291 
南礼士路DD复兴门   424 
复兴门DD西单   1590 
西单DD天安门西   1217 
天安门西DD天安门东   925 
天安门东DD王府井   852 
王府井DD东单   774 
东单DD建国门   1230 
建国门DD永安里   1377 
永安里DD国贸   790 
国贸DD大望路   1385 
大望路DD四惠   1673 
四惠DD四惠东   1715 
四惠东DD高碑店   1375 
高碑店DD传媒大学   2002 
传媒大学DD双桥   1894 
双桥DD管庄   1912 
管庄DD八里桥   1763 
八里桥DD通州北苑   1700 
通州北苑DD果园   1465 
果园DD九棵树   990 
九棵树DD梨园   1225 
梨园DD临河里   1257 
临河里DD土桥   776 
土桥DD临河里   10000000 
2
西直门DD车公庄   909 
车公庄DD阜成门   960 
阜成门DD1复兴门   1832
21复兴门DD长椿街   1234 
长椿街DD宣武门   929 
宣武门DD和平门   851 
和平门DD前门   1171
前门DD崇文门   1634 
崇文门DD北京站   1023 
北京站DD1建国门   945 
18建国门DD朝阳门   1763 
朝阳门DD东四十条   1027 
东四十条DD东直门   824 
东直门DD雍和宫   2228 
雍和宫DD安定门   794 
安定门DD鼓楼大街   1237 
鼓楼大街DD积水潭   1766 
积水潭DD2西直门   1899 
25西直门DD积水潭   10000000 
3
安河桥北DD北宫门   1363 
北宫门DD西苑   1251 
西苑DD圆明园   1672 
圆明园DD北京大学东门   1295 
北京大学东门DD中关村   887 
中关村DD海淀黄庄   900 
海淀黄庄DD人民大学   1063 
人民大学DD魏公村   1051 
魏公村DD国家图书馆   1658 
国家图书馆DD动物园   1517 
动物园DD2西直门   1441 
23西直门DD新街口   1025 
新街口DD平安里   1100 
平安里DD西四   1100 
西四DD灵境胡同   869 
灵境胡同DD1西单   1011 
12西单DD2宣武门   815 
22宣武门DD菜市口   1152 
菜市口DD陶然亭   1200 
陶然亭DD北京南站   1643 
北京南站DD马家堡   1480 
马家堡DD角门西   827 
角门西DD公益西桥   989
76公益西桥DD角门西   10000000  
4
天通苑北DD天通苑   939 
天通苑DD天通苑南   965 
天通苑南DD立水桥   1544 
立水桥DD立水桥南   1305 
立水桥南DD北苑路北   1286 
北苑路北DD大屯路东   3000 
大屯路东DD惠新西街北口   1838 
惠新西街北口DD惠新西街南口   1122 
惠新西街南口DD和平西桥   1025 
和平西桥DD和平里北街   1059 
和平里北街DD2雍和宫   1151 
24雍和宫DD北新桥   866 
北新桥DD张自忠路   791 
张自忠路DD东四   1016 
东四DD灯市口   848 
灯市口DD1东单   945 
13东单DD2崇文门   821 
25崇文门DD磁器口   876 
磁器口DD天坛东门   1183 
天坛东门DD蒲黄榆   1900 
蒲黄榆DD刘家窑   905 
刘家窑DD宋家庄   1670
43宋家庄DD刘家窑   10000000  
5
海淀五路居DD慈寿寺   1508 
慈寿寺DD花园桥   1431 
花园桥DD白石桥南   1166 
白石桥南DD车公庄西   1664 
车公庄西DD2车公庄   887 
23车公庄DD4平安里   1443 
42平安里DD北海北   1321 
北海北DD南锣鼓巷   1349 
南锣鼓巷DD5东四   1937 
56东四DD2朝阳门   1399 
24朝阳门DD东大桥   1668 
东大桥DD呼家楼   845 
呼家楼DD金台路   1450 
金台路DD十里堡   2036 
十里堡DD青年路   1282 
青年路DD褡裢坡   3999 
褡裢坡DD黄渠   1238 
黄渠DD常营   1854 
常营DD草房   1405 
草房DD物资学院路   2115 
物资学院路DD通州北关   2557 
通州北关DD通运门   1468 
通运门DD北运河西   1543 
北运河西DD北运河东   1599 
北运河东DD郝家府   929 
郝家府DD东夏园   1346 
东夏园DD潞城   1194
潞城DD东夏园   10000000
6
北京西站DD湾子   935 
湾子DD达官营   734 
达官营DD广安门内   1874 
广安门内DD4菜市口   1374 
46菜市口DD虎坊桥   885 
虎坊桥DD珠市口   1205 
珠市口DD桥湾   869 
桥湾DD5磁器口   1016 
52磁器口DD广渠门内   1138 
广渠门内DD广渠门外   1332 
广渠门外DD双井   1241 
双井DD九龙山   1311 
九龙山DD大郊亭   781 
大郊亭DD百子湾   865 
百子湾DD化工   903 
化工DD南楼梓庄   1464 
南楼梓庄DD欢乐谷景区   906 
欢乐谷景区DD垡头   1679 
垡头DD双合   1304 
双合DD焦化厂   1021
焦化厂DD双合   10000000     
7
朱辛庄DD育知路   2318 
育知路DD平西府   1985 
平西府DD回龙观东大街   2056 
回龙观东大街DD霍营   1114 
霍营DD育新   1894 
育新DD西小口   1543 
西小口DD永泰庄   1041 
永泰庄DD林萃桥   2553 
林萃桥DD森林公园南门   2555 
森林公园南门DD奥林匹克公园   1016 
奥林匹克公园DD奥体中心   1667 
奥体中心DD北土城   900 
北土城DD安华桥   1018 
安华桥DD安德里北街   1274 
安德里北街DD2鼓楼大街   1083 
23鼓楼大街DD什刹海   1188 
什刹海DD6南锣鼓巷   902
64南锣鼓巷DD什刹海   10000000
8
42国家图书馆DD6白石桥南   1096 
62白石桥南DD白堆子   943 
白堆子DD1军事博物馆   1912 
12军事博物馆DD7北京西站   1398 
73北京西站DD六里桥东   1170 
六里桥东DD六里桥   1309 
六里桥DD七里庄   1778 
七里庄DD丰台东大街   1325 
丰台东大街DD丰台南路   1585 
丰台南路DD科怡路   980 
科怡路DD丰台科技园   788 
丰台科技园DD郭公庄   1347
32郭公庄DD丰台科技园   10000000 
9
巴沟DD苏州街   1110 
苏州街DD4海淀黄庄   950 
44海淀黄庄DD知春里   975 
知春里DD知春路   1058 
知春路DD西土城   1101 
西土城DD牡丹园   1330 
牡丹园DD健德门   973 
健德门DD8北土城   1100 
81北土城DD安贞门   1020 
安贞门DD5惠新西街南口   982 
54惠新西街南口DD芍药居   1712 
芍药居DD太阳宫   1003 
太阳宫DD三元桥   1759 
三元桥DD亮马桥   1506 
亮马桥DD农业展览馆   914 
农业展览馆DD团结湖   853 
团结湖DD6呼家楼   1149 
68呼家楼DD金台夕照   734 
金台夕照DD1国贸   835 
34国贸DD双井   1759 
双井DD劲松   1006 
劲松DD潘家园   1021 
潘家园DD十里河   1097 
十里河DD分钟寺   1804 
分钟寺DD成寿寺   1058 
成寿寺DD5宋家庄   1677 
53宋家庄DD石榴庄   1269 
石榴庄DD大红门   1244 
大红门DD角门东   1130 
角门东DD4角门西   1254 
45角门西DD草桥   1688 
草桥DD纪家庙   1547 
纪家庙DD首经贸   1143 
首经贸DD丰台站   1717 
丰台站DD泥洼   954 
泥洼DD西局   749 
西局DD9六里桥   1584 
35六里桥DD莲花桥   2392 
莲花桥DD1公主坟   1016 
12公主坟DD西钓鱼台   2386 
西钓鱼台DD6慈寿寺   1214 
62慈寿寺DD车道沟   1590 
车道沟DD长春桥   1205 
长春桥DD火器营   961 
火器营DD10巴沟   1495
13巴沟DD火器营   10000000 
10
34西直门DD大钟寺   2839 
大钟寺DD10知春路   1206 
15知春路DD五道口   1829 
五道口DD上地   4866 
上地DD西二旗   2538 
西二旗DD龙泽   3623 
龙泽DD回龙观   1423 
回龙观DD8霍营   2110 
82霍营DD5立水桥   4785 
52立水桥DD北苑   2272 
北苑DD望京西   6720 
望京西DD10芍药居   2152 
13芍药居DD光熙门   1110 
光熙门DD柳芳   1135 
柳芳DD2东直门   1769
23东直门DD柳芳   10000000  
11
张郭庄DD园博园   1345 
园博园DD大瓦窑   4073 
大瓦窑DD郭庄子   1236 
郭庄子DD大井   2044 
大井DD9七里庄   1579 
62七里庄DD10西局   845 
42北京南站DD陶然桥   887 
陶然桥DD永定门外   1063 
永定门外DD景泰   1119 
景泰DD5蒲黄榆   1025 
54蒲黄榆DD方庄   1486 
方庄DD10十里河   1618 
12十里河DD南八里庄   1147 
南八里庄DD北工大西门   1276 
北工大西门DD平乐园   1128 
平乐园DD7九龙山   897 
74九龙山DD1大望路   1780 
13大望路DD红庙   708 
红庙DD6金台路   894 
63金台路DD朝阳公园   1085 
朝阳公园DD枣营   1221 
枣营DD东风北桥   2173 
东风北桥DD将台   1600 
将台DD高家园   1171 
高家园DD望京南   676 
望京南DD阜通   1168 
阜通DD望京   903 
望京DD东湖渠   1283 
东湖渠DD来广营   1100 
来广营DD善各庄   1364
善各庄DD来广营   10000000 
12
清华东路西口DD六道口   1144 
六道口DD北沙滩   1337 
北沙滩DD8奥林匹克公园   1999 
82奥林匹克公园DD安立路   1368 
安立路DD5大屯路东   938 
54大屯路东DD关庄   1087 
关庄DD13望京西   2071 
13望京西DD14望京   1758 
14望京DD望京东   1652 
望京东DD崔各庄   2295 
崔各庄DD马泉营   2008 
马泉营DD孙河   3309 
孙河DD国展   3386 
国展DD花梨坎   1615 
花梨坎DD后沙峪   3354 
后沙峪DD南法信   4576 
南法信DD石门   2712 
石门DD顺义   1331 
顺义DD俸伯   2441
俸伯DD顺义   10000000  
14
昌平西山口DD十三陵景区   1213 
十三陵景区DD昌平   3508 
昌平DD昌平东关   2433 
昌平东关DD北邵洼   1683 
北邵洼DD南邵   1958 
南邵DD沙河高教园   5357 
沙河高教园DD沙河   1964 
沙河DD巩华城   2025 
巩华城DD朱辛庄   3799 
23朱辛庄DD生命科学园   2367 
生命科学园DD2西二旗   5440 
25西二旗DD生命科学园   10000000 
15
宋家庄DD肖村   2631 
肖村DD小红门   1275 
小红门DD旧宫   2366 
旧宫DD亦庄桥   1982 
亦庄桥DD亦庄文化园   993 
亦庄文化园DD万源街   1728 
万源街DD荣京东街   1090 
荣京东街DD荣昌东街   1355 
荣昌东街DD同济南路   2337 
同济南路DD经海路   2301 
经海路DD次渠南   2055 
次渠南DD次渠   1281
次渠DD次渠南   10000000 
16
公益西桥DD新宫   2798 
新宫DD西红门   5102 
西红门DD高米店北   1810 
高米店北DD高米店南   1128 
高米店南DD枣园   1096 
枣园DD清源路   1200 
清源路DD黄村西大街   1214 
黄村西大街DD黄村火车站   987 
黄村火车站DD义和庄   2035 
义和庄DD生物医药基地   2918 
生物医药基地DD天宫院   1811 
天宫院DD生物医药基地   10000000
17
郭公庄DD大葆台   1405 
大葆台DD稻田   6466 
稻田DD长阳   4041 
长阳DD篱笆房   2150 
篱笆房DD广阳城   1474 
广阳城DD良乡大学城北   2003 
良乡大学城北DD良乡大学城   1188 
良乡大学城DD良乡大学城西   1738 
良乡大学城西DD良乡南关   1332 
良乡南关DD苏庄   1330
苏庄DD良乡南关   10000000 
18
32东直门DD三元桥   2999 
14三元桥DDT3航站楼   18329 
T3航站楼DDT2航站楼   7239 
T2航站楼DD三元桥   20619
21三元桥DDT2航站楼   10000000  